<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Main"
				android:gravity="center"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center"
					android:orientation="horizontal">

					<ImageButton
						android:id="@+id/button_left"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:src="@drawable/left_arrow" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center"
					android:orientation="vertical">

					<ImageButton
						android:id="@+id/button_up"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:src="@drawable/up_arrow" />

					<ImageButton
						android:id="@+id/button_down"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:src="@drawable/down_arrow" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center"
					android:orientation="horizontal">

					<ImageButton
						android:id="@+id/button_right"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:src="@drawable/right_arrow" />

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Side"
				android:gravity="center"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:orientation="vertical">

				<ImageButton
					android:id="@+id/button_tangan_up"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:src="@drawable/up_arrow" />

				<ImageButton
					android:id="@+id/button_tangan_down"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:src="@drawable/down_arrow" />

			</LinearLayout>
		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/LinearLayout01"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginBottom="20dp"
			android:orientation="vertical">

			<TextView
				android:id="@+id/TextView02"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Power:"
				android:textSize="18sp"
				android:layout_gravity="center_horizontal">
			</TextView>

			<SeekBar
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/power_seekbar"
				android:max="100"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_gravity="center_horizontal">
			</SeekBar>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="3"
			android:orientation="vertical">

			<TextView
				android:id="@+id/state_display"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:text="Not Connected"
				android:textSize="30sp" />

			<Button
				android:id="@+id/connect_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="0.31"
				android:text="Connect">
			</Button>

			<Button
				android:id="@+id/disconnect_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="0.31"
				android:text="Disconnect"
				android:visibility="gone">
			</Button>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
